# testCoroutines

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/panoprogramowanie/testcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panoprogramowanie/testcoroutines/: DependencyInjector.kt  MainActivity.kt  MainInteractor.kt  MainRepository.kt
app/src/main/java/com/panoprogramowanie/testcoroutines/presentation/: BasePresenter.kt  CoroutineScopeActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/panoprogramowanie/testcoroutines/: ExampleUnitTest.kt
app/src/test/java/com/panoprogramowanie/testcoroutines/presentation/: MainPresenterTest.kt
